# Getting started with Django on Google Container Engine

[![Open in Cloud Shell][shell_img]][shell_link]

[shell_img]: http://gstatic.com/cloudssh/images/open-btn.png
[shell_link]: https://console.cloud.google.com/cloudshell/open?git_repo=https://github.com/GoogleCloudPlatform/python-docs-samples&page=editor&open_in_editor=container_engine/django_tutorial/README.md

This repository is an example of how to run a [Django](https://www.djangoproject.com/)
app on Google Container Engine. It uses the
[Writing your first Django app](https://docs.djangoproject.com/en/1.11/intro/tutorial01/)
Polls application (parts 1 and 2) as the example app to deploy. From here on
out, we refer to this app as the 'polls' application.


# Tutorial
See our [Django on Container Engine](https://cloud.google.com/python/django/container-engine) tutorial for instructions for setting up and deploying this sample application.


## Contributing changes

* See [CONTRIBUTING.md](https://github.com/GoogleCloudPlatform/python-docs-samples/blob/master/CONTRIBUTING.md)


## Licensing

* See [LICENSE](https://github.com/GoogleCloudPlatform/python-docs-samples/blob/master/LICENSE)

##
Creating Container
`gcloud container clusters create polls   --scopes "https://www.googleapis.com/auth/userinfo.email","cloud-platform"   --num-nodes=1 --machine-type=n1-standard-2 --zone=asia-northeast2-a`

Creating Secret
`kubectl create secret generic cloudsql-oauth-credentials --from-file=credentials.json=/home/jsevilleja/Downloads/noted-strength-235801-7f4980086d6b.json`

`kubectl create secret generic cloudsql --from-literal=username=user --from-literal=password=pass`

Create Container
`kubectl create -f polls.yaml`# django_kubernetes

Creating Proxy to connect to SQL Cloud
`./cloud_sql_proxy -instances="noted-strength-235801:asia-southeast1:polls-instance"=tcp:5432`

## Local Setup
Create Python Environment
`virtualenv -p python3 env`
`source env/bin/activate`
win: `env\Scripts\activate.bat`
`pip3 install -r requirements.txt`

Add Global Variable
`export DATABASE_USER=<your-database-user>`
`export DATABASE_PASSWORD=<your-database-password>`
win: 
`set DATABASE_USER=<your-database-user>`
`set DATABASE_PASSWORD=<your-database-password>`

python manage.py makemigrations
python manage.py makemigrations polls
python manage.py migrate
python manage.py runserver
